# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint
skipsdist = false
isolated_build = true

[testenv]
basepython = python3
deps =
    pytest
    paho-mqtt
    gpiozero
commands =
    pytest


[testenv:lint]
description = Check code against coding style standards
deps =
    autopep8
    isort
    flake8
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
commands =
    pflake8 src
    isort --check-only --diff src/mqtt2gpio/
    autopep8 --diff src/mqtt2gpio/


[testenv:test]
description = Run tests
deps =
    pytest
    paho-mqtt
    gpiozero
commands =
    {toxinidir}/tests/test-all.sh pi

[testenv:build]
description = Build package
deps =
    build
commands =
    python -m build
